name: Automated Update

on:
  schedule:
    - cron:  '59 11,23 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Update submodules
      run: git submodule foreach --recursive git pull origin master
    - name: Sign in
      run: |
        git config --global user.name "Afront (Automated)"
        git config --global user.email "3943720+Afront@users.noreply.github.com"
    - name: Commit
      run: git commit -m "Updated submodules"
